# BakingApp_p3

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/denis/sundevs/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/net/denis/sundevs/bakingapp/view/activity/: BakingAppTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/denis/sundevs/bakingapp/: App.java  Widget.java
app/src/main/java/net/denis/sundevs/bakingapp/controller/: RecipeController.java
app/src/main/java/net/denis/sundevs/bakingapp/event/: RecipeEvent.java  RecipeStepEvent.java
app/src/main/java/net/denis/sundevs/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/net/denis/sundevs/bakingapp/util/: Constant.java  TAG.java
app/src/main/java/net/denis/sundevs/bakingapp/view/activity/: ConfigurationWidget.java  MainActivity.java  RecipeActivity.java  SplashActivity.java
app/src/main/java/net/denis/sundevs/bakingapp/view/adapter/: RecipeStepsAdapter.java  RecipesAdapter.java  SimpleRecipesAdapter.java
app/src/main/java/net/denis/sundevs/bakingapp/view/fragment/: RecipeDetailFragment.java  RecipeStepDetailFragment.java
app/src/main/java/net/denis/sundevs/bakingapp/view/listener/: RecipeOnClickListener.java  RecipeStepOnClickListener.java  SimpleRecipeOnClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  adapter_recipes.xml  fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/net/denis/sundevs/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
